
input {
   beats {
    port => 5044
   }
   tcp {
     port => 5000
   }
}

filter {
  grok {
    ## grok数据格式整理，可以去官网学习logstash grok格式
    match => [
      "message", "%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""
    ]
  }

}

output {

   elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }

}





